{
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/nlp",
    "${workspaceFolder}/services"
  ],
  "python.envFile": "${workspaceFolder}/.env",
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
}
